<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <title>Foundation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-page">
      <header class="header">
        <div class="header-menu">
          <div class="logo">
            <img
              src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon.png"
              alt="Icon Logo"
              class="logo__icon"
            />
            <div class="logo__text">
              <div class="logo__name">Foundation</div>
              <div class="logo__description">Startup landing template</div>
            </div>
          </div>
          <nav class="navigation">
            <a href="#" class="navigation__item navigation__item_selected">Home</a>
            <a href="#" class="navigation__item">Stories</a>
            <a href="#" class="navigation__item"
              >Library<img
                class="navigation__item_arr"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png"
                alt="Arr"
            /></a>
          </nav>
          <button class="header-menu__button">Get Started</button>
        </div>
        <div class="headline"></div>
      </header>
      <footer class="footer">
        <div class="footer-about">
          <div class="footer-description">
            <div class="logo">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon.png"
                alt="Icon Logo"
                class="logo__icon"
              />
              <div class="logo__text">
                <div class="logo__name">Foundation</div>
                <div class="logo__description">Startup landing template</div>
              </div>
            </div>
            <p class="footer-description__text">
              Foundation is a website template for startups and small teams. It helps to build a
              website in no time.
            </p>
          </div>
          <div class="footer-product"></div>
          <div class="footer-company"></div>
        </div>
        <div class="footer-links">
          <nav class="footer-nav">
            <a href="#" class="footer-nav__item">Terms</a>
            <a href="#" class="footer-nav__item">Privasy</a>
            <a href="#" class="footer-nav__item">Licence</a>
          </nav>
          <div class="social-links">
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-twitter.png"
                alt="Twitter Icon"
            /></a>
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-fb.png"
                alt="FB Icon"
            /></a>
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-linkedIn.png"
                alt="LinkedIn Icon"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
