<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <title>Foundation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="top">
        <!-- Header -->
        <header class="header">
          <div class="logo">
            <img
              src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon.png"
              alt="Icon Logo"
              class="logo__icon"
            />
            <div class="logo__text">
              <div class="logo__name">Foundation</div>
              <div class="logo__description">Startup landing template</div>
            </div>
          </div>
          <nav class="navigation">
            <a href="#" class="navigation__item navigation__item_selected">Home</a>
            <a href="#" class="navigation__item">Stories</a>
            <a href="#" class="navigation__item"
              >Library<img
                class="navigation__item_arr"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png"
                alt="Arr"
            /></a>
          </nav>
          <button class="get-button header__btn">Get Started</button>
          <button class="header__menu-btn">
            <img
              class="header__hamburger"
              src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png"
              alt="hamburger"
            />
          </button>
        </header>
        <!-- Headline -->
        <div class="headline">
          <div class="headline-content">
            <h1 class="headline-content__title">Build stunning websites & apps.</h1>
            <p class="headline-content__description">
              Create live segments and target the right people for messages based on their
              behaviors.
            </p>
            <div class="headline-content__buttons">
              <button class="get-button">Get Started</button>
              <button class="learn-button">Learn More</button>
            </div>
          </div>
        </div>
        <img
          class="headline-banner"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/ouch.png"
          alt="Banner"
        />
      </div>
      <!-- Audience -->
      <section class="audience">
        <h4 class="audience__overtitle">Engage Visitors</h4>
        <h2 class="audience__title">Understand your audience</h2>
        <p class="audience__subtitle">
          Early stage company? Eligible applicants get all of our products for just $49 a month.
        </p>
        <div class="audience__buttons">
          <button class="get-button">Get Started</button>
          <button class="learn-button">Learn More</button>
        </div>
        <div class="audience__cards">
          <a href="#"
            ><div class="user-card">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-1.png"
                alt="User"
              />Developers
            </div></a
          >
          <a href="#"
            ><div class="user-card">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-2.png"
                alt="User"
              />Entertainment
            </div></a
          >
          <a href="#"
            ><div class="user-card">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-3.png"
                alt="User"
              />Athletes
            </div></a
          >
          <a href="#"
            ><div class="user-card">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-4.png"
                alt="User"
              />Creators
            </div></a
          >
        </div>
      </section>
      <!-- Order -->
      <section class="order">
        <img
          class="order__illustration"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/illustration-window.png"
          alt="Window"
        />
        <div class="order__details">
          <h3 class="order__title">Start your free trial.</h3>
          <p class="order__text">
            Get notified about company updates, news and blog posts. We hate spam.
          </p>
          <form class="order__form">
            <input class="order__email" type="email" placeholder="Enter your email" />
            <button class="get-button order__button">Get Started</button>
          </form>
          <p class="order__terms">
            Free 14-day trial · Easy setup · Cancel any time. Check out
            <a class="order__terms-link" href="#">Terms of Use.</a>
          </p>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-about">
          <div class="footer-description">
            <div class="footer-logo">
              <img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-dark.png"
                alt="Icon Logo"
                class="footer-logo__icon"
              />
              <div class="footer-logo__text">
                <div class="footer-logo__name">Foundation</div>
                <div class="footer-logo__description">Startup landing template</div>
              </div>
            </div>
            <p class="footer-description__text">
              Foundation is a website template for startups and small teams. It helps to build a
              website in no time.
            </p>
            <div class="footer-description__ref">
              <a href="#"
                ><img
                  src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/app-store.png"
                  alt="app-store"
              /></a>
              <a href="#"
                ><img
                  src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/google-play.png"
                  alt="google-play"
              /></a>
            </div>
          </div>
          <div class="additional-nav">
            <div class="additional-nav__column nav-links">
              <h4 class="nav-links__title">Product</h4>
              <ul class="nav-links__list">
                <li class="nav-links__list-item">Acquire Users</li>
                <li class="nav-links__list-item">Content Marketing</li>
                <li class="nav-links__list-item">Website Templates</li>
                <li class="nav-links__list-item">Customer Management</li>
                <li class="nav-links__list-item">Virtual Inbox</li>
              </ul>
            </div>
            <div class="additional-nav__column nav-links">
              <h4 class="nav-links__title">Company</h4>
              <ul class="nav-links__list">
                <li class="nav-links__list-item">About Foundation</li>
                <li class="nav-links__list-item">Brand Guidelines</li>
                <li class="nav-links__list-item">Press Kit</li>
                <li class="nav-links__list-item">Support</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-links">
          <nav class="footer-nav">
            <a href="#" class="footer-nav__item">Terms</a>
            <a href="#" class="footer-nav__item">Privasy</a>
            <a href="#" class="footer-nav__item">Licence</a>
          </nav>
          <div class="social-links">
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-twitter.png"
                alt="Twitter Icon"
            /></a>
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-fb.png"
                alt="FB Icon"
            /></a>
            <a href="#" class="social-links__item" target="_blank"
              ><img
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-linkedIn.png"
                alt="LinkedIn Icon"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
